# Syriaca

./: Syriaca.sln  Syriaca.sln.DotSettings
Syriaca.Client/: .Addresses  IHasScheduler.cs  Program.cs  Scheduler.cs  Syriaca.Client.csproj
Syriaca.Client/Information/: GameScene.cs  PlayerState.cs  SceneInformation.cs  ValueChangedEvent.cs
Syriaca.Client/Memory/: Address.cs  AddressDictionary.cs  GdProcessState.cs  GdReader.cs  MemoryReader.cs
Syriaca.Client/Plugins/: Plugin.cs  PluginStore.cs
Syriaca.Client/Rpc/: RpcClient.cs  RpcThread.cs
Syriaca.Client/Rpc/Scenes/: IdleScene.cs  PlayScene.cs  PlayScene_Calculator.cs  PlayScene_SceneData.cs  RpcScene.cs  UnknownScene.cs
Syriaca.Client/Utils/: DebugUtils.cs  Logger.cs  ProcessUtils.cs
Syriaca.Plugin.Bp/: BpPlugin.cs  LevelInfo.cs  Syriaca.Plugin.Bp.csproj  TcpClient.cs
Syriaca.Plugin.Bp/Patterns/: Attempts.cs  Height.cs  LevelProgress.cs  PatternHandler.cs
Syriaca.Plugin.Bp/Tcp/: OpCodes.cs  TcpManager.cs
Syriaca.Plugin.Bp/Tcp/Handlers/: Configuration.cs  DeviceList.cs  Heartbeat.cs  TcpHandler.cs
Syriaca.Plugin.Bp/Tcp/Requests/: Command.cs
Syriaca.Plugin.Bp/Utils/: Interpolation.cs  TcpBuilder.cs  TcpReader.cs  TcpWriter.cs
Syriaca.Plugin.Rpc/: RpcClient.cs  RpcPlugin.cs  Syriaca.Plugin.Rpc.csproj
Syriaca.Plugin.Rpc/Scenes/: IdleScene.cs  PlayScene.cs  PlayScene_Calculator.cs  PlayScene_SceneData.cs  RpcScene.cs  UnknownScene.cs
Syriaca.Runner/: Program.cs  Syriaca.Runner.csproj
