<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU;x86</Platforms>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemorySharp" Version="1.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Spectre.Console" Version="0.41.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DiscordRPC, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\DLLs\DiscordRPC.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Addresses.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Rpc\Scenes\PlayScene_Calculator.cs">
        <DependentUpon>PlayScene.cs</DependentUpon>
      </Compile>
      <Compile Update="Rpc\Scenes\PlayScene_SceneData.cs">
        <DependentUpon>PlayScene.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
