<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Syriaca.Client\Syriaca.Client.csproj" />
        <ProjectReference Include="..\Syriaca.Plugin.Bp\Syriaca.Plugin.Bp.csproj" />
        <ProjectReference Include="..\Syriaca.Plugin.Rpc\Syriaca.Plugin.Rpc.csproj" />
    </ItemGroup>

</Project>
