<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Syriaca.Client\Syriaca.Client.csproj"/>
        <ProjectReference Include="..\Syriaca.Plugin.Rpc\Syriaca.Plugin.Rpc.csproj"/>
    </ItemGroup>

</Project>
